import cv2
import numpy as np
# pip install numpy, opencv-python

# 输入图片地址
imgAddress = r"shili.jpg"
saveAddress = r"ans.jpg"

# arr = ["#", "+", "-", "."]   #风格1
arr = [".", "-", "+", "#"] #风格2

# 读取图像
img = cv2.imread(imgAddress)
# 转为灰度图
gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
# 显示灰度图
cv2.imshow("img", gray)
h = np.size(gray, 0)
w = np.size(gray, 1)
# 初始化与原图一样尺寸的黑色图片
res = np.ndarray([h, w])
font = cv2.FONT_HERSHEY_SIMPLEX
for i in range(0, h, 5):
    for j in range(0, w, 5):
        # 获取灰度值对应的字符
        t = arr[round(3 - gray[i, j] / 255 * 3)]
        # 绘制字符
        cv2.putText(res, t, (j, i), font, 0.1, color=(255, 255, 255))
# 显示结果图
cv2.imshow("res", res)
# 保存结果图
cv2.imwrite(saveAddress, res)
cv2.waitKey()

